{
  "name": "f4",
  "version": "1.0.0",
  "description": "\"scripts\": {\r     \"dev\": \"lite-server --c bs-chrome.json\"\r   },\r # bs-chrome.json\r {\r   \"browser\": \"chrome\"\r }\r # npm run dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server --c bs-chrome.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0",
    "webpack": "^2.3.3"
  }
}
